@import url('https://fonts.googleapis.com/css2?family= Barlow +Semi+Condensed:wght@500;600;700 & display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body{
    display: grid;
    place-items: center;
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
}

.container{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 1.5rem;

    padding-block: 2rem;
    width: min(95%, 65rem);
    margin-inline: auto;
}

.testimonials{
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
    height: 100%;
    border-radius: 0.5rem;
    padding: 1.5rem;
}

.testimonials-1{
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 10% top;
    background-color: hsl(263, 55%, 52%);
    grid-column: 1/3;
}

.testimonials-2{
    background-color: hsl(217, 19%, 35%);
}

.testimonials-3{
    background-color: hsl(0, 0%, 100%);
}

.testimonials-4{
    background-color: hsl(219, 29%, 14%);
    grid-column: 2/4;
}

.testimonials-5{
    background-color: hsl(0, 0%, 100%);
    grid-column: 4/5;
    grid-row: 1/3;
}

.user{
    display: flex;
}

.user-img > img{
    margin-right: 0.5rem;
    width: 30px;
    border-radius: 50%;
    border: solid 1px #fff;
}

.user-info > p{
    font-size: 10px;
    color: hsl(0, 0%, 81%);
    line-height: 14px;
}

.title{
    color: hsl(210, 46%, 95%);
    font-size: 16px;
    margin: 0.8rem 0;
}

.name{
    font-weight: 800;
}

span{
    color: #000;
    opacity: 60%;
}

.sub{
    color: hsl(0, 0%, 81%);
    font-size: 12px;
    line-height: 16px;
}

.attribution {
    grid-column: 1/5;
    font-size: 16px;
    padding: 1rem;
    text-align: center;
}
.attribution > a {
    color: hsl(228, 45%, 44%); 
}

@media screen and (min-width: 660px) and (max-width: 900px) {
    .container{
        grid-template-columns: repeat(3, minmax(200px, 1fr));
    }

    .testimonials-3{
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .testimonials-5{
        grid-row: 3/4;
        grid-column: 1/4;
    }

    .attribution{
        grid-column: 1/4;
    }
}

@media screen and (min-width: 480px) and (max-width: 660px) {
    .container{
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
    
    .testimonials-1{
        grid-column: 1/3;
    }

    .testimonials-2{
        grid-column: 1/2;
    }

    .testimonials-4{
        grid-row: 3/4;
        grid-column: 1/3;
    }

    .testimonials-5{
        grid-row: 4/5;
        grid-column: 1/3;
    }

    .title{
        font-size: 25px;
    }

    .sub{
        font-size: 18px;
        line-height: 20px;
    }

    .attribution{
        grid-column: 1/3;
    }
}

@media screen and (max-width: 480px) {
    .container{
        grid-template-columns: 1fr;
    }

    .testimonials-1{
        grid-column: 1/2;
    }
    
    .testimonials-2{
        grid-row: 2/3;
    }
    
    .testimonials-3{
        grid-row: 3/4;
    }
    
    .testimonials-4{
        grid-row: 4/5;
        grid-column: 1/2;
    }
    
    .testimonials-5{
        grid-row: 5/6;
        grid-column: 1/2;
    }
    
    .title{
        font-size: 30px;
    }

    .sub{
        font-size: 20px;
        line-height: 24px;
    }

    .attribution{
        grid-column: 1/2;
    }
}
